/* CSS styles for the Tic-Tac-Toe cells */
/* CSS styles for the Tic-Tac-Toe cells */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center; /* Center the contents horizontally */
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin-top: 20px; /* Add margin to separate from the header */
}

.cell {
    /* Rest of your cell styles here */
}

/* Rest of your CSS styles remain unchanged */
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin-top: 20px; /* Add margin to separate from the header */
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 2px solid black; /* Add black border */
    background-color: white; /* White background */
    color: #333; /* Text color */
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, background 0.3s;
    margin: 5px; /* Margin to separate cells */
}

.cell::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #3333ff, #ff00cc);
    top: 0;
    left: -100%;
    transition: left 0.3s;
}

.cell:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #ff00cc, #3333ff);
}

.cell:hover::before {
    left: 0;
}

/* Rest of your CSS styles remain unchanged */


/* CSS styles for the modal dialog */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #333;
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
